{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },  
  "KafkaConfiguration": {
    "GroupId": "teste-local",
    "BootstrapServers" : "localhost:29092",
    "TopicToSubscribe": "kafka-local"
  }
}
